<html>
    <head>

    </head>
    <body>
        <h1 class="title">게시판</h1>
        <form class="box" action="/board" method="post">
            <textarea class="area" name="content" cols="30" rows="10" placeholder="글을 등록해주세요." value=""></textarea>
            <input class="submit" type = "submit" value = "등록하기"/>
        </form>
    </body>
    <style>
        .title {
          text-align: center;
          margin-top: 50px;
        }

        .box{
            width: 400px;
            margin-left:auto;
            margin-right:auto;
            margin-top: 100px;
            height:400px;
        }

        .area {
          width: 100%;
          font-size: 25px;
        }

        .submit{
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
            background-color: #3b5998;
            color: white;
            border: none;
        }

        .submit:hover{
            opacity: 0.9;
        }
    </style>
</html>
