<html>
    <head>

    </head>
    <body>
        <h1 class="title">로그인</h1>
        <form class="box" action="/login" method="post">
            <div class="subBox">
                <input class="textField" type="text" name="id" placeholder="아이디를 입력해주세요">
            </div>
            <div class="subBox">
                <input class="textField" type="password" name="password" placeholder="비밀번호를 입력해주세요">
            </div>
            <input class="login" type ="submit" value = "로그인"/>
        </form>
    </body>
    <style>
        .title {
          text-align: center;
          margin-top: 50px;
        }

        .subBox{
            margin-bottom: 20px;
            height: 80px;
        }
        .textField{
            border: none;
            border-bottom:1px solid black;
            height: 45px;
            line-height: 45px;
            box-sizing: border-box;
            width: 300px;
            font-size: 20px;
        }


        .box{
            width: 300px;
            margin-left:auto;
            margin-right:auto;
            margin-top: 100px;
            height:300px;
        }

        .login{
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            background-color: #3b5998;
            color: white;
            border: none;
        }

        .login:hover{
            opacity: 0.9;
        }
    </style>
</html>
